# Backend (AdonisJS)
APP_KEY=S7avUpYXFaUSFMw36IuA57evTF8rMjOG
HOST=0.0.0.0
PORT=3333
NODE_ENV=production
LOG_LEVEL=info

# Banco de Dados PostgreSQL
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=grey_policy
DB_PASSWORD=admin123
DB_DATABASE=grey_policy

# Redis (BullMQ / fila de e-mails)
REDIS_HOST=redis
REDIS_PORT=6379

# Microsoft Entra ID (OAuth2)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=
MICROSOFT_TENANT_ID=
MICROSOFT_SENDER=

# URL da API (acessível pelo frontend)
API_URL=http://localhost:3333

# URL do APP (frontend)
VITE_APP_URL=http://localhost:4173
